<html>
  <head>
    <meta charset="UTF-8" />
    <title>Any Logger</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
    <script src="./al.js"></script>
    <link rel="stylesheet" href="./al.css">
  </head>
  <body>
    <div id="app" v-cloak>

      <div id="navbar" class="uk-navbar-container">
        <div class="uk-container uk-container-expand">
          <nav class="uk-navbar">
            <div id="logo" class="uk-navbar-left">
              <a href="../" class="uk-text-large uk-link-text">ᚨᚾᚣ ᛚᚩᚷᚷᛖᚱ</a>
            </div>

            <div class="uk-navbar-right uk-margin-small-top">
              <form class="uk-text-center">
                <label>
                  <input type="checkbox" class="uk-checkbox uk-form-width-medium" v-model="accum" v-on:change="refetch">
                  accum
                </label>
                <select class="uk-select uk-form-width-medium" v-model="since" v-on:change="refetch">
                  <option value="1">1 minute ago</option>
                  <option value="10">10 minutes ago</option>
                  <option value="20">20 minutes ago</option>
                  <option value="30">30 minutes ago</option>
                  <option value="60">1 hour ago</option>
                  <option value="120">2 hours ago</option>
                  <option value="360">6 hours ago</option>
                  <option value="1440">1 day ago</option>
                  <option value="4320">3 days ago</option>
                  <option value="10080">1 week ago</option>
                  <option value="43200">1 month ago</option>
                  <option value="129600">3 months ago</option>
                  <option value="259200">6 months ago</option>
                  <option value="525600">1 year ago</option>
                  <option value="1576800">3 year ago</option>
                </select>
                <select class="uk-select uk-form-width-medium" v-model="interval" v-on:change="updateInterval">
                  <option value="1000">Every 1 second</option>
                  <option value="5000">Every 5 seconds</option>
                  <option value="60000">Every 1 minute</option>
                  <option value="600000">Every 10 minutes</option>
                </select>
              </form>
              &nbsp;
              <span class="uk-text-large">📈</span>
              <div uk-dropdown>
                <ul class="uk-nav uk-dropdown-nav">
                  <li><a href="#" @click="inverse">Inverse</a></li>
                  <li><a href="#" @click="showAll">Show</a></li>
                  <li><a href="#" @click="hideAll">Hide</a></li>
                  <li><a href="#" uk-toggle="target: #filter-prompt" >Filter</a></li>
                </ul>
              </div>
              <span class="uk-text-large">📋</span>
              <div uk-dropdown>
                <div class="uk-nav uk-dropdown-nav uk-text-large">
                  <a class="al-jump-link" :href="jump('log')">📰</a>
                  <a class="al-jump-link" :href="jump('chart')">📈</a>
                  <a class="al-jump-link" :href="jump('latest')">🔢</a>
                  <a class="al-jump-link" :href="jump('count')">📊</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="uk-container uk-container-expand">

        <div class="uk-section uk-section-xsmall">
          <div id="chart"></div>
        </div>

      </div>

      <div id="filter-prompt" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
          <h2 class="uk-modal-title">Series filter</h2>
          <input type="text" placeholder="Filter.." v-model="filter" class="uk-width-1-1">
          <button class="uk-modal-close uk-button uk-button-primary" @click="updateFilter" type="button">Filter</button>
          <button class="uk-modal-close uk-button" type="button">Cancel</button>
        </div>
      </div>

    </div>

    <script language="JavaScript">
      window.onload = async () => {

        let chart = null;
        let nameToIndex = {};


        function readSeries(rootName, items, series, table) {
          const bucket = new Map();

          items.forEach((item) => {
            AL.scanNumbers(item, rootName, 1 < names.length).forEach(({name, data, created_at}) => {
              const item = [created_at.local, data];
              if (bucket.has(name)) {
                bucket.get(name).push(item);
              } else {
                bucket.set(name, [item]);
              }
            });
          });
          const temp = [];
          for (const [name, data] of bucket.entries()) {
            temp.push({
              name,
              data,
              visible: !save.data.hidden[name],
            });
          }
          temp.sort((a, b) => a.name.localeCompare(b.name));
          temp.forEach((it) => {
            table[it.name] = series.length;
            series.push(it);
          });
        }

        function updateVisibilities() {
          const vs = {};
          chart.series.forEach((it) => {
            if (!it.visible)
              vs[it.name] = 1;
          });
          save.data.hidden = vs;
          save.update();
        }

        async function makeChart() {
          const series = [];
          const since = parseInt(new Date().getTime() / 1000 - save.data.since * 60);
          nameToIndex = {};

          for (let name of names) {
            const items = await fetcher.fetch(name, since);
            readSeries(name, items, series, nameToIndex);
          }

          if (save.data.accum) {
            series.forEach((ser) => {
              let total = 0;
              ser.data.forEach((it) => {
                let v = it[1]
                total += v
                it[1] = total;
              });
            });
          }

          return window.c = Highcharts.chart('chart', {
            chart: {
              zoomType: 'x'
            },
            tooltip: {
              xDateFormat: '%Y-%m-%d %H:%M'
            },
            title: {
              text: names.join(' & '),
            },
            xAxis: {
              type: 'datetime'
            },
            yAxis: {},
            legend: {
              enabled: true
            },
            plotOptions: {
              area: {
                marker: {
                  radius: 2
                },
                lineWidth: 1,
                states: {
                  hover: {
                    lineWidth: 1
                  }
                },
                threshold: null
              },
              series: {
                events: {
                  show: updateVisibilities,
                  hide: updateVisibilities,
                },
              },
            },
            series,
          });
        }

        const fetcher = AL.Fetcher(() => {
          return parseInt(new Date().getTime() / 1000 - save.data.since * 60);
        });

        const names = AL.targetNames();

        const save = AL.Save(
          'chart', {
            since: 10,
            interval: 5 * 1000,
            hidden: {},
            filter: null,
            accum: false,
          }, {});

        const updater = AL.Updater(() => save.data.interval, async () => {
          for (let name of names) {
            const items = await fetcher.fetch(name);
            const newItems = new Map();

            items.forEach((item) => {

              AL.scanNumbers(item, name, 1 < names.length).forEach(({name, data, created_at}) => {
                const index = nameToIndex[name];
                const item = [
                  created_at.local,
                  data
                ];
                if (typeof index === 'number') {
                  chart.series[index].addPoint(item);
                } else {
                  if (newItems.has(name)) {
                    newItems.get(name).push(item);
                  } else {
                    newItems.set(name, [item]);
                  }
                }
              });
            });

            for (const [name, data] of newItems.entries()) {
              nameToIndex[name] = chart.series.length;
              chart.addSeries({name, data}, false);
            }

            chart.redraw();
          }
        });

        const app = new Vue({
          el: '#app',
          data: save.data,
          mounted: async () => {
            chart = await makeChart();
          },
          methods: {
            inverse: () => {
              for (const it of chart.series) {
                (it.visible ? it.hide : it.show).apply(it);
              }
              chart.redraw();
            },

            jump: AL.jump,

            hideAll: () => {
              for (const it of chart.series) {
                it.hide();
              }
              chart.redraw();
            },

            showAll: () => {
              for (const it of chart.series) {
                it.show();
              }
              chart.redraw();
            },

            refetch: async () => {
              save.update();

              fetcher.reset();
              chart = await makeChart();
              updater.restart(false);
            },

            updateFilter: () => {
              const expr = new RegExp(save.data.filter.trim() || '.*');
              for (const it of chart.series) {
                if (expr.test(it.name)) {
                  it.show();
                } else {
                  it.hide();
                }
              }
              chart.redraw();
            },

            updateInterval: () => {
              save.update();
              updater.restart(false);
            }
          }
        });

      }
    </script>
  </body>
</html>
