<html>
  <head>
    <meta charset="UTF-8" />
    <title>Any Logger</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
    <script src="./al.js"></script>
    <link rel="stylesheet" href="./al.css">
  </head>
  <body>
    <div id="app" v-cloak>

      <div id="navbar" class="uk-navbar-container">
        <div class="uk-container uk-container-expand">
          <nav class="uk-navbar">
            <div id="logo" class="uk-navbar-left">
              <a href="../" class="uk-text-large uk-link-text">ᚨᚾᚣ ᛚᚩᚷᚷᛖᚱ</a>
            </div>

            <div class="uk-navbar-right uk-margin-small-top">
              <form class="uk-text-center">
                <select
                  class="uk-select uk-form-width-medium"
                  v-model="since"
                  v-on:change="refetch"
                  >
                  <option value="1">1 minute ago</option>
                  <option value="10">10 minutes ago</option>
                  <option value="20">20 minutes ago</option>
                  <option value="30">30 minutes ago</option>
                  <option value="60">1 hour ago</option>
                  <option value="120">2 hours ago</option>
                  <option value="360">6 hours ago</option>
                  <option value="1440">1 day ago</option>
                  <option value="4320">3 days ago</option>
                  <option value="10080">1 week ago</option>
                  <option value="43200">1 month ago</option>
                  <option value="129600">3 months ago</option>
                  <option value="259200">6 months ago</option>
                  <option value="525600">1 year ago</option>
                  <option value="1576800">3 year ago</option>
                </select>
                <select
                  class="uk-select uk-form-width-medium"
                  v-model="interval"
                  v-on:change="updateInterval"
                  >
                  <option value="1000">Every 1 second</option>
                  <option value="5000">Every 5 seconds</option>
                  <option value="60000">Every 1 minute</option>
                  <option value="600000">Every 10 minutes</option>
                </select>
                <select
                  class="uk-select uk-form-width-medium"
                  v-model="chartType"
                  v-on:change="redraw"
                  >
                  <option value="column">Column</option>
                  <option value="pie">Pie</option>
                </select>
                <select
                  class="uk-select uk-form-width-medium"
                  v-model="method"
                  v-on:change="redraw"
                  >
                  <option value="average">Average</option>
                  <option value="maximum">Maximum</option>
                  <option value="minimum">Minimum</option>
                  <option value="sum">Sum</option>
                  <option value="latest">Latest</option>
                </select>
              </form>
              <span class="uk-text-large">📋</span>
              <div uk-dropdown>
                <div class="uk-nav uk-dropdown-nav uk-text-large">
                  <a class="al-jump-link" :href="jump('log')">📰</a>
                  <a class="al-jump-link" :href="jump('chart')">📈</a>
                  <a class="al-jump-link" :href="jump('latest')">🔢</a>
                  <a class="al-jump-link" :href="jump('count')">📊</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>


      <div class="uk-container uk-container-expand">

        <div class="uk-section uk-section-xsmall">
          <div id="chart"></div>
        </div>

      </div>

    </div>


    <script language="JavaScript">
      window.onload = async () => {
        let chart = null;


        async function updateDataSet() {
          for (let name of names) {
            const items = await fetcher.fetch(name);
            items.forEach((item) => {
              AL.scanData(item, name, 1 < names.length).forEach(({name, data, created_at}) => {
                const value = typeof data === 'number' ? data : 1;

                const current = dataSet.has(name) ? dataSet.get(name) : {
                  sum: 0,
                  items: 0,
                  get average() { return this.sum / this.items; },
                  latest: value,
                  last_created_at: created_at,
                };
                const next = Object.assign(current, {
                  sum: current.sum + value,
                  items: current.items + 1,
                  maximum: current.maximum ? Math.max(current.maximum, value): value,
                  minimum: current.minimum ? Math.min(current.minimum, value): value,
                  latest: (current.last_created_at.utc < created_at.utc) ? value : current.latest,
                });

                dataSet.set(name, next);
              });
            });
          }
        }


        function generateData() {
          const data = [];

          for (const [name, entry] of dataSet.entries()) {
            data.push([name, entry[save.data.method]]);
          }

          return data;
        }


        async function reflect() {
          const data = await generateData();
          chart.series[0].setData(data);
        }



        function makeChart() {
          return window.chart = Highcharts.chart('chart', {
            chart: {
              type: save.data.chartType,
            },
            title: {
              text: names.join(' & '),
            },
            xAxis: {
              type: 'category',
              labels: {
                rotation: -90,
                style: {
                  fontSize: '1em',
                  fontFamily: 'Verdana, sans-serif'
                }
              }
            },
            yAxis: {
              min: 0,
            },
            legend: {
              enabled: false
            },
            tooltip: {
              pointFormat: '{point.y:.1f}'
            },
            series: [{
              data: generateData(),
              dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                format: '{point.y:.1f}',
                y: 10,
                style: {
                  fontSize: '1.5em',
                  fontFamily: 'Verdana, sans-serif'
                }
              }
            }]
          });
        }


        const save = AL.Save(
          'counts', {
            since: 10,
            interval: 5 * 1000,
            chartType: 'column',
            method: 'sum',
          }, {});

        const fetcher = AL.Fetcher(() => {
          return parseInt(new Date().getTime() / 1000 - save.data.since * 60);
        });
        const dataSet = new Map();

        const names = AL.targetNames();

        const updater = AL.Updater(() => save.data.interval);

        const app = new Vue({
          el: '#app',
          data: save.data,
          mounted: async () => {
            await updateDataSet();
            chart = makeChart();
            updater.set(async () => {
              await updateDataSet();
              reflect();
            });
          },
          methods: {
            jump: AL.jump,

            redraw: () => {
              save.update();
              chart = makeChart();
            },

            refetch: () => {
              save.update();

              dataSet.clear();
              fetcher.reset();
              updater.restart(true);
            },

            updateInterval: () => {
              save.update();
              updater.restart(false);
            },
          }
        });

      };
    </script>
  </body>
</html>


